lmms_eval/tasks/nocaps/nocaps_val.yaml (before)
dataset_path: lmms-lab/NoCaps
dataset_kwargs:
  token: True
task: "nocaps_val"
group : "nocaps_caption"
test_split: validation
output_type: generate_until
doc_to_visual: !function utils.nocaps_doc_to_visual
doc_to_text: !function utils.nocaps_doc_to_text
doc_to_target: "annotations_captions"
generation_kwargs:
  until:
    - "ASSISTANT:"
  max_new_tokens: 1024
  temperature: 0
  top_p: 0
  num_beams: 1
  do_sample: false
process_results: !function utils.nocaps_process_result
# Note that the metric name can be either a registed metric function (such as the case for GQA) or a key name returned by process_results
metric_list:
  - metric: nocaps_Bleu_4 
    aggregation : !function utils.nocaps_bleu4
    higher_is_better : true
  - metric: nocaps_Bleu_3
    aggregation : !function utils.nocaps_bleu3
    higher_is_better : true
  - metric: nocaps_Bleu_2
    aggregation : !function utils.nocaps_bleu2
    higher_is_better : true
  - metric: nocaps_Bleu_1
    aggregation : !function utils.nocaps_bleu1
    higher_is_better : true
  - metric: nocaps_METEOR
    aggregation : !function utils.nocaps_meteor
    higher_is_better : true
  - metric: nocaps_ROUGE_L
    aggregation : !function utils.nocaps_rougel
    higher_is_better : true
  - metric: nocaps_CIDEr
    aggregation : !function utils.nocaps_cider
    higher_is_better : true
  #- metric: nocaps_SPICE
  #  aggregation : !function utils.nocaps_spice
  #  higher_is_better : true
metadata:
  - version: 0.0

lmms_eval/tasks/nocaps/nocaps_val.yaml (after)
dataset_path: lmms-lab/NoCaps
dataset_kwargs:
  token: True
task: "nocaps_val"
group : "nocaps_caption"
test_split: validation
output_type: generate_until
doc_to_visual: !function utils.nocaps_doc_to_visual
doc_to_text: !function utils.nocaps_doc_to_text
doc_to_target: "annotations_captions"
generation_kwargs:
  max_new_tokens: 64
  temperature: 0
  top_p: 0
  num_beams: 1
  do_sample: false
process_results: !function utils.nocaps_process_result
# Note that the metric name can be either a registed metric function (such as the case for GQA) or a key name returned by process_results
metric_list:
  - metric: nocaps_Bleu_4 
    aggregation : !function utils.nocaps_bleu4
    higher_is_better : true
  - metric: nocaps_Bleu_3
    aggregation : !function utils.nocaps_bleu3
    higher_is_better : true
  - metric: nocaps_Bleu_2
    aggregation : !function utils.nocaps_bleu2
    higher_is_better : true
  - metric: nocaps_Bleu_1
    aggregation : !function utils.nocaps_bleu1
    higher_is_better : true
  - metric: nocaps_METEOR
    aggregation : !function utils.nocaps_meteor
    higher_is_better : true
  - metric: nocaps_ROUGE_L
    aggregation : !function utils.nocaps_rougel
    higher_is_better : true
  - metric: nocaps_CIDEr
    aggregation : !function utils.nocaps_cider
    higher_is_better : true
  #- metric: nocaps_SPICE
  #  aggregation : !function utils.nocaps_spice
  #  higher_is_better : true
metadata:
  - version: 0.0

lmms_eval/tasks/nocaps/nocaps_val.yaml (diff)
@@ -9,9 +9,7 @@ doc_to_visual: !function utils.nocaps_doc_to_visual
 doc_to_text: !function utils.nocaps_doc_to_text
 doc_to_target: "annotations_captions"
 generation_kwargs:
-  until:
-    - "ASSISTANT:"
-  max_new_tokens: 1024
+  max_new_tokens: 64
   temperature: 0
   top_p: 0
   num_beams: 1
