lmms_eval/tasks/video-tt/videott_paraphrase_oe.yaml (before)
include: _default_template.yaml

task: videott_paraphrased_oe
test_split: test_paraphrased_oe
output_type: generate_until
doc_to_visual: !function utils.videott_doc_to_visual
doc_to_text: !function utils.videott_doc_to_text
doc_to_target: "answer"
generation_kwargs:
  max_new_tokens: 50
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false
# The return value of process_results will be used by metrics
process_results: !function gpt_utils.gpt_score_proccess
# Note that the metric name can be either a registed metric function (such as the case for GQA) or a key name returned by process_results
metric_list:
  - metric: videott_open_ended_score
    aggregation: !function utils.videott_aggregate_oe_results
    higher_is_better: true
lmms_eval_specific_kwargs:
  default:
    pre_prompt: ""
    post_prompt: ""
  gpt4v:
    pre_prompt: ""
    post_prompt: "Answer the question with A, B, C, or D."
  llava_vid:
    pre_prompt: ""
    post_prompt: ""
  # qwen_vl:  
  #   pre_prompt: ""
  #   post_prompt: " Answer:"
  # otterhd:
  #   pre_prompt: ""
  #   post_prompt: " Answer:"
  xcomposer2_4khd:
    pre_prompt: "[UNUSED_TOKEN_146]user\n"
    post_prompt: " Answer this question with A, B, C, or D.[UNUSED_TOKEN_145]\n[UNUSED_TOKEN_146]assistant\n"
metadata:
  - version: 0.0

lmms_eval/tasks/video-tt/videott_paraphrase_oe.yaml (after)
include: _default_template.yaml

task: videott_paraphrase_oe
test_split: test_paraphrased_oe
output_type: generate_until
doc_to_visual: !function utils.videott_doc_to_visual
doc_to_text: !function utils.videott_doc_to_text
doc_to_target: "answer"
generation_kwargs:
  max_new_tokens: 50
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false
# The return value of process_results will be used by metrics
process_results: !function gpt_utils.gpt_score_process
# Note that the metric name can be either a registed metric function (such as the case for GQA) or a key name returned by process_results
metric_list:
  - metric: videott_open_ended_score
    aggregation: !function utils.videott_aggregate_oe_results
    higher_is_better: true
lmms_eval_specific_kwargs:
  default:
    pre_prompt: ""
    post_prompt: ""
  gpt4v:
    pre_prompt: ""
    post_prompt: ""
  llava_vid:
    pre_prompt: ""
    post_prompt: ""
  # qwen_vl:  
  #   pre_prompt: ""
  #   post_prompt: " Answer:"
  # otterhd:
  #   pre_prompt: ""
  #   post_prompt: " Answer:"
  xcomposer2_4khd:
    pre_prompt: "[UNUSED_TOKEN_146]user\n"
    post_prompt: " Answer this question with A, B, C, or D.[UNUSED_TOKEN_145]\n[UNUSED_TOKEN_146]assistant\n"
metadata:
  - version: 0.0

lmms_eval/tasks/video-tt/videott_paraphrase_oe.yaml (diff)
@@ -1,6 +1,6 @@
 include: _default_template.yaml
 
-task: videott_paraphrased_oe
+task: videott_paraphrase_oe
 test_split: test_paraphrased_oe
 output_type: generate_until
 doc_to_visual: !function utils.videott_doc_to_visual
@@ -13,7 +13,7 @@ generation_kwargs:
   num_beams: 1
   do_sample: false
 # The return value of process_results will be used by metrics
-process_results: !function gpt_utils.gpt_score_proccess
+process_results: !function gpt_utils.gpt_score_process
 # Note that the metric name can be either a registed metric function (such as the case for GQA) or a key name returned by process_results
 metric_list:
   - metric: videott_open_ended_score
@@ -25,7 +25,7 @@ lmms_eval_specific_kwargs:
     post_prompt: ""
   gpt4v:
     pre_prompt: ""
-    post_prompt: "Answer the question with A, B, C, or D."
+    post_prompt: ""
   llava_vid:
     pre_prompt: ""
     post_prompt: ""
