M-MMMU/submit/simran/week1.json (before)
[
    {
        "id": "example_1",
        "question": "Donna Donie, CFA, has a client who believes the common stock price of TRT Materials (currently $58 per share) could move substantially in either direction in reaction to an expected court decision involving the company. The client currently owns no TRT shares, but asks Donie for advice about implementing a strangle strategy to capitalize on the possible stock price movement. A strangle is a portfolio of a put and a call with different exercise prices but the same expiration date. Donie gathers the TRT option-pricing data: <image 1> Calculate, at expiration for long strangle strategy, the Maximum possible loss per share.",
        "options": "['$9.00', '$5.00', 'the Maximum possible loss is unlimited']",
        "explanation": "",
        "img_type": "['Tables']",
        "answer": "A",
        "topic_difficulty": "Easy",
        "question_type": "multiple-choice",
        "subfield": "Investment"
    },
    {
        "id": "example_2",
        "question": "Among the following rests, which one does not have a compound dotted duration?",
        "options": "['<image 1>', '<image 2>', '<image 3>', '<image 4>']",
        "explanation": "",
        "img_type": "['Sheet Music']",
        "answer": "B",
        "topic_difficulty": "Medium",
        "question_type": "multiple-choice",
        "subfield": "Music"
    },
    {
        "id": "1",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "2",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "3",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "4",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "5",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "6",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "7",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "8",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "9",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "10",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "11",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "12",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "13",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "14",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "15",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "16",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "17",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "18",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "19",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    },
    {
        "id": "20",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "subfield": ""
    }
]

M-MMMU/submit/simran/week1.json (after)
[
    {
        "id": "example_1",
        "question": "Donna Donie, CFA, has a client who believes the common stock price of TRT Materials (currently $58 per share) could move substantially in either direction in reaction to an expected court decision involving the company. The client currently owns no TRT shares, but asks Donie for advice about implementing a strangle strategy to capitalize on the possible stock price movement. A strangle is a portfolio of a put and a call with different exercise prices but the same expiration date. Donie gathers the TRT option-pricing data: <image 1> Calculate, at expiration for long strangle strategy, the Maximum possible loss per share.",
        "options": "['$9.00', '$5.00', 'the Maximum possible loss is unlimited']",
        "explanation": "",
        "img_type": "['Tables']",
        "answer": "A",
        "topic_difficulty": "Easy",
        "question_type": "multiple-choice",
        "discipline": "Business",
        "subject": "Accounting",
        "subfield": "Investment"
    },
    {
        "id": "example_2",
        "question": "Among the following rests, which one does not have a compound dotted duration?",
        "options": "['<image 1>', '<image 2>', '<image 3>', '<image 4>']",
        "explanation": "",
        "img_type": "['Sheet Music']",
        "answer": "B",
        "topic_difficulty": "Medium",
        "question_type": "multiple-choice",
        "discipline": "Art and Design",
        "subject": "Music",
        "subfield": "Music"
    },
    {
        "id": "1",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "2",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "3",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "4",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "5",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "6",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "7",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "8",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "9",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "10",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "11",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "12",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "13",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "14",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "15",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "16",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "17",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "18",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "19",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    },
    {
        "id": "20",
        "question": "<image 1> ",
        "options": [],
        "explanation": "",
        "img_type": [],
        "answer": "",
        "topic_difficulty": "",
        "question_type": "multiple-choice",
        "discipline": "",
        "subject": "",
        "subfield": ""
    }
]

M-MMMU/submit/simran/week1.json (diff)
@@ -8,6 +8,8 @@
         "answer": "A",
         "topic_difficulty": "Easy",
         "question_type": "multiple-choice",
+        "discipline": "Business",
+        "subject": "Accounting",
         "subfield": "Investment"
     },
     {
@@ -19,6 +21,8 @@
         "answer": "B",
         "topic_difficulty": "Medium",
         "question_type": "multiple-choice",
+        "discipline": "Art and Design",
+        "subject": "Music",
         "subfield": "Music"
     },
     {
@@ -30,6 +34,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -41,6 +47,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -52,6 +60,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -63,6 +73,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -74,6 +86,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -85,6 +99,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -96,6 +112,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -107,6 +125,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -118,6 +138,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -129,6 +151,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -140,6 +164,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -151,6 +177,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -162,6 +190,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -173,6 +203,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -184,6 +216,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -195,6 +229,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -206,6 +242,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -217,6 +255,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -228,6 +268,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     },
     {
@@ -239,6 +281,8 @@
         "answer": "",
         "topic_difficulty": "",
         "question_type": "multiple-choice",
+        "discipline": "",
+        "subject": "",
         "subfield": ""
     }
 ]
